#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback.xml

#\u4FEE\u6539\u7EED\u7EA6\u9891\u7387\u53EF\u80FD\u4F1A\u6253\u7834eureka\u81EA\u6211\u4FDD\u62A4\u7279\u6027 \u5EFA\u8BAE\u9ED8\u8BA4
#\u7EED\u7EA6\u5230\u671F\u65F6\u95F4 \u9ED8\u8BA490s \u53BB\u9664\u4E0B\u7EBF\u670D\u52A1
eureka.instance.lease-expiration-duration-in-seconds=90
#\u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4 \u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds=30
#\u662F\u5426\u5C06ip\u6CE8\u518C\u5230server,false\u5219\u5C06\u64CD\u4F5C\u7CFB\u7EDF\u7684hostname\u6CE8\u518C\u5230server
eureka.instance.prefer-ip-address=true

#\u81EA\u5B9A\u4E49\u5FAE\u670D\u52A1Instance ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}


##\u542F\u7528\u65AD\u8DEF\u5668 \u53EF\u5168\u5C40\u7981\u7528hystrix
feign.hystrix.enabled=true
#\u8BF7\u6C42\u538B\u7F29  \u652F\u6301\u7684\u5A92\u4F53\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/xml,application/json
#\u8BF7\u6C42\u538B\u7F29\u5927\u5C0F\u4E0B\u9650
feign.compression.request.min-request-size=2048
#\u5BA2\u6237\u7AEF\u8C03\u7528\u8D85\u65F6\u65F6\u95F4 \u5168\u5C40 \u8D85\u65F6\u91CD\u8BD5\u4F9D\u7136\u5931\u8D25\u5219\u629B\u51FA\u9519\u8BEF\u4FE1\u606F
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
#\u5177\u4F53\u670D\u52A1\u5355\u72EC\u914D\u7F6E
#serviceName.ribbon.ReadTimeout=500
##\u65AD\u8DEF\u5668\u7194\u65AD\u6700\u5927\u8D85\u65F6\u65F6\u95F4 5\u79D2 \u9ED8\u8BA4\u4E3A1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dota2
spring.datasource.username=root
spring.datasource.password=root

########################################Mybatis\u914D\u7F6E########################################
mybatis.type-aliases-package=org.skyCloud.entity
#\u751F\u6210\u7684mapper\u63A5\u53E3\u4F4D\u7F6E
mabatis.type-interface-package=org.skyCloud.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528Mapper\u914D\u7F6E
mapper.mappers=org.skyCloud.mapper.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
