# skyCloud

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/org/skyCloud/common/constants/: BaseConsts.java  ConfigConsts.java  EncodeConsts.java  ExceptionConsts.java  FileConsts.java  POIConsts.java  SessionConsts.java
common/src/main/java/org/skyCloud/common/dataWrapper/: BackResult.java  ComboBoxWrapper.java  KeyValue.java  PageWrapper.java  Result.java
common/src/main/java/org/skyCloud/common/entity/: AdministrativeRegion.java  BankOfChinaExchangeRate.java  RegionLevelEum.java
common/src/main/java/org/skyCloud/common/exception/: ExceptionResponse.java  SkyException.java
common/src/main/java/org/skyCloud/common/utils/: AesUtils.java  CodeUtils.java  CollectionUtils.java  ComboBoxWrapper.java  DBUtils.java  DMUtils.java  DateUtils.java  DqQrCodeUtil.java  EnumUtils.java  ExchangeRateUtils.java  ExpressUtils.java  FileUtil.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  JDomUtils.java  KeyValue.java  MailUtils.java  NumberUtils.java  ObjectUtils.java  PDFUtils.java  POIUtils.java  PinyinUtils.java  Preconditions.java  QueryExpressInformationUtils.java  RSACrypt.java  RandomUtils.java  RegionalismUtils.java  RobotUtils.java  StringUtils.java  TokenUtil.java  Utils.java  VerifyCodeUtils.java
common/src/main/resources/: logback.xml
common/src/tool/: common-jar.bat  skyCloud-system-2.bat
config-server/: pom.xml
customer/: pom.xml
customer/src/main/java/org/skyCloud/: CustomerApplication.java
customer/src/main/java/org/skyCloud/config/: DruidConfig.java
customer/src/main/java/org/skyCloud/mapper/: CommonMapper.java
customer/src/main/resources/: application.properties
customer/src/main/resources/generator/: generatorConfig.xml
simpleConsumer/: pom.xml
simpleConsumer/src/main/java/org/skyCloud/: ScheduledTasks.java  SimpleConsumerApplication.java
simpleConsumer/src/main/java/org/skyCloud/client/: SimpleClient.java
simpleConsumer/src/main/java/org/skyCloud/config/: FeignConfig.java  FeignDisableHystrixConfig.java
simpleConsumer/src/main/java/org/skyCloud/controller/: SimpleController.java
simpleConsumer/src/main/java/org/skyCloud/dto/: UserRegister.java
simpleConsumer/src/main/java/org/skyCloud/exception/: GlobalDefaultExceptionHandler.java
simpleConsumer/src/main/java/org/skyCloud/hystrix/: SimpleClientFallback.java  SimpleClientFallbackFactory.java
simpleConsumer/src/main/java/org/skyCloud/lcn/: ITxManagerTxUrlService.java  MyConfiguration.java  TxTransactionInterceptor.java
simpleConsumer/src/main/java/org/skyCloud/service/: SimpleService.java
simpleConsumer/src/main/java/org/skyCloud/simpleConsumer/: SimpleConsumerApplication.java
simpleConsumer/src/main/java/org/skyCloud/simpleConsumer/client/: SimpleClient.java
simpleConsumer/src/main/java/org/skyCloud/simpleConsumer/controller/: SimpleController.java
simpleConsumer/src/main/java/org/skyCloud/simpleConsumer/hystrix/: SimpleClientFallbackFactory.java
simpleConsumer/src/main/java/org/skyCloud/stream/: RabbitReceiver.java  SimpleReceiver.java  SimpleSink.java  SimpleSource.java
simpleConsumer/src/main/resources/: application.properties  bootstrap.yml  logback.xml
simpleConsumer/src/test/java/org/skyCloud/: SimpleConsumerApplicationTests.java
simpleConsumer/src/test/java/org/skyCloud/simpleConsumer/: SimpleConsumerApplicationTests.java
system/: pom.xml
system/src/main/java/org/skyCloud/: SystemApplication.java
system/src/main/java/org/skyCloud/base/: BaseModel.java  BaseRepository.java
system/src/main/java/org/skyCloud/common/base/: BaseController.java  BaseModel.java  BaseRepository.java
system/src/main/java/org/skyCloud/common/constants/: RequestConstant.java  TokenConstant.java
system/src/main/java/org/skyCloud/common/utils/: BaseUtils.java  TokenUtil.java  UITree.java
system/src/main/java/org/skyCloud/config/: RedisCacheConfig.java  ResourceConfig.java  Swagger2Api.java
system/src/main/java/org/skyCloud/dto/: MenuDto.java  UserRegister.java
system/src/main/java/org/skyCloud/entity/: Menu.java  MenuType.java  MenuTypeEnum.java  Role.java  User.java
system/src/main/java/org/skyCloud/exception/: GlobalDefaultExceptionHandler.java  UserException.java
system/src/main/java/org/skyCloud/lcn/: MyConfiguration.java
system/src/main/java/org/skyCloud/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
system/src/main/java/org/skyCloud/service/: MenuService.java  MessageService.java  UserService.java
system/src/main/java/org/skyCloud/stream/: RabbitReceiver.java  SinkReceiver.java  SystemSink.java  SystemSource.java
system/src/main/java/org/skyCloud/utils/: UITree.java
system/src/main/java/org/skyCloud/web/: MenuController.java  UserController.java
system/src/main/resources/: application.properties  bootstrap.yml  logback.xml
system/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
tx-manager/: pom.xml
tx-manager/src/main/java/org/skyCloud/: Constants.java  CorsConfig.java  RestConfig.java  ServletInitializer.java  TxManagerApplication.java
tx-manager/src/main/java/org/skyCloud/api/controller/: AdminController.java  TxManagerController.java
tx-manager/src/main/java/org/skyCloud/api/service/: ApiAdminService.java  ApiModelService.java  ApiTxManagerService.java
tx-manager/src/main/java/org/skyCloud/compensate/dao/: CompensateDao.java
tx-manager/src/main/java/org/skyCloud/config/: ConfigReader.java
tx-manager/src/main/java/org/skyCloud/listener/: ApplicationStartListener.java  ServerListener.java
tx-manager/src/main/java/org/skyCloud/manager/: ModelInfoManager.java
tx-manager/src/main/java/org/skyCloud/model/: ChannelSender.java  LoadBalanceInfo.java  ModelInfo.java  ModelName.java  TxServer.java  TxState.java
tx-manager/src/main/java/org/skyCloud/redis/: JedisClusterConfig.java  RedisConfig.java  RedisProperties.java
tx-manager/src/main/java/org/skyCloud/utils/: SocketManager.java  SocketUtils.java
tx-manager/src/main/resources/: application.properties  bootstrap.yml
(+111 files in other folders)
