spring.application.name=gateWay
server.port=2333

#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#配置服务路由 暴露Zuul中配置的调用地址就可以让调用方统一的来访问我们的服务
zuul.routes.simpleService.path=/api/simpleService/**
zuul.routes.simpleService.serviceId=simpleService

zuul.routes.simpleConsumer.path=/api/simpleConsumer/**
zuul.routes.simpleConsumer.serviceId=simpleConsumer

zuul.routes.system.path=/api/system/**
zuul.routes.system.serviceId=system