spring.application.name=zuul
server.port=2333

#\u914D\u7F6E\u670D\u52A1\u8DEF\u7531 \u66B4\u9732Zuul\u4E2D\u914D\u7F6E\u7684\u8C03\u7528\u5730\u5740\u5C31\u53EF\u4EE5\u8BA9\u8C03\u7528\u65B9\u7EDF\u4E00\u7684\u6765\u8BBF\u95EE\u6211\u4EEC\u7684\u670D\u52A1
zuul.routes.simpleService.path=/api/simpleService/**
zuul.routes.simpleService.serviceId=simpleService

zuul.routes.simpleConsumer.path=/api/simpleConsumer/**
zuul.routes.simpleConsumer.serviceId=simpleConsumer

zuul.routes.system.path=/api/system/**
zuul.routes.system.serviceId=system