spring.application.name=eureka
server.port=2000


eureka.instance.hostname=localhost

#禁用Eureka客户端注册行为,不把自己当服务注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000
#本地开发关闭注册中心保护模式 确保注册中心将不可用服务剔除
eureka.server.enable-self-preservation=false