#启用中央配置测试
config.test.from=B

logging.path =D:/skyCloudLogs


#池启动时创建的连接数量
spring.datasource.initialSize =10
#在不新建连接的条件下,池中保持空闲的最少连接数
spring.datasource.minIdle = 5
#池里不会被释放的最多空闲连接数量,设置为0时表示无限制
spring.datasource.maxIdle = 20
#同一时间可以从池分配的最多连接数量,设置为0时表示无限制
spring.datasource.maxActive = 30
#在抛出异常之前,池等待连接被回收的最长时间(当没有可用连接时),设置为-1表示无限等待
spring.datasource.maxWait =30000
#连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值，单位毫秒
spring.datasource.minEvictableIdleTimeMillis=1800000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位.如果设置为非正数,则不运行空闲连接回收器线程
spring.datasource.timeBetweenEvictionRunsMillis=1800000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
spring.datasource.numTestsPerEvictionRun=30
#超过时间限制,回收没有用(废弃)的连接(默认为 300秒,调整为180)
spring.datasource.removeAbandonedTimeout=180
#超过removeAbandonedTimeout时间后,是否进 行没用连接(废弃)的回收(默认为false，调整为true)
spring.datasource.removeAbandoned=true
#是否在从池中取出连接前进行检验
spring.datasource.testOnBorrow=false
#连接是否被空闲连接回收器(如果有)进行检验如果检测失败,则连接将被从池中去除
spring.datasource.testWhileIdle=true
#是否在归还到池中前进行检验
spring.datasource.testOnReturn=false
#在⑦B接返回o{用者之前,用此C倪B接池取出的B接是否榭捎  mysql:select 1  ; oracle:select 1 from dual
spring.datasource.validationQuery="select 1"