#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback.xml

#\u5B58\u5728\u591A\u4E2Arabbit\u5B9E\u4F8B \u9700\u6307\u5B9A\u4F7F\u7528
spring.cloud.stream.bindings.simpleConsumer_system_output.binder=rabbitOne
spring.cloud.stream.bindings.simpleConsumer_system_output.destination=simpleConsumer_system_exchange
spring.cloud.stream.bindings.simpleConsumer_system_output.contentType=application/json
spring.cloud.stream.bindings.simpleConsumer_system_output.group=simpleGroup

spring.cloud.stream.bindings.simpleConsumer_system_input.binder=rabbitOne
spring.cloud.stream.bindings.simpleConsumer_system_input.destination=system_simpleConsumer_exchange
spring.cloud.stream.bindings.simpleConsumer_system_input.contentType=application/json
spring.cloud.stream.bindings.simpleConsumer_system_input.group=simpleGroup

#\u751F\u4EA7\u8005
#\u6307\u5B9A\u5206\u533A\u952E\u7684\u8868\u8FBE\u5F0F\u89C4\u5219 \u8D1F\u8F7D\u5305\u542Bmessage\u5B57\u6BB5
spring.cloud.stream.bindings.simpleOutput.producer.partitionKeyExpression=payload.message
#\u6307\u5B9A\u6D88\u606F\u5206\u533A\u6570\u91CF
spring.cloud.stream.bindings.simpleOutput.producer.partitionCount=2