server.port=3333

#backlog setting
logging.config=classpath:logback.xml

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#配置zipkin访问地址 默认地址=http://localhost:9411/
spring.zipkin.base-url=http://localhost:9411/