#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dota2
spring.datasource.username=root
spring.datasource.password=root

##\u542F\u7528\u65AD\u8DEF\u5668 false\u5168\u5C40\u7981\u7528hystrix
#feign.hystrix.enabled=false

#\u5B58\u5728\u591A\u4E2Arabbit\u5B9E\u4F8B \u9700\u6307\u5B9A\u4F7F\u7528
spring.cloud.stream.bindings.simpleConsumer_system_output.binder=rabbitOne
spring.cloud.stream.bindings.simpleConsumer_system_output.destination=simpleConsumer_system_exchange
spring.cloud.stream.bindings.simpleConsumer_system_output.contentType=application/json
spring.cloud.stream.bindings.simpleConsumer_system_output.group=simpleGroup

spring.cloud.stream.bindings.simpleConsumer_system_input.binder=rabbitOne
spring.cloud.stream.bindings.simpleConsumer_system_input.destination=system_simpleConsumer_exchange
spring.cloud.stream.bindings.simpleConsumer_system_input.contentType=application/json
spring.cloud.stream.bindings.simpleConsumer_system_input.group=simpleGroup

#\u6D88\u606F\u5206\u533A\u751F\u4EA7\u8005\u914D\u7F6E
#\u6307\u5B9A\u5206\u533A\u952E\u7684\u8868\u8FBE\u5F0F\u89C4\u5219 \u8D1F\u8F7D\u5305\u542Bmessage\u5B57\u6BB5
spring.cloud.stream.bindings.simpleConsumer_system_output.producer.partitionKeyExpression=payload.message
#\u6307\u5B9A\u6D88\u606F\u5206\u533A\u6570\u91CF
spring.cloud.stream.bindings.simpleConsumer_system_output.producer.partitionCount=2

#LCN\u4E8B\u52A1\u7BA1\u7406\u5730\u5740
#tm.manager.url=http://127.0.0.1:10088/tx/manager/

#Ribbon\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.MaxAutoRetriesNextServer=0

feign.hystrix.enabled=true

# \u5173\u4E8Espringcloud-hystrix\u673A\u5236 http://www.jianshu.com/p/b8d21248c9b1
#hystrix.command.default.execution.isolation.strategy= SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000