#server.port=3333

#backlog setting
logging.config=classpath:logback.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yq
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.simpleOutput.destination=simple_topic
spring.cloud.stream.bindings.simpleOutput.contentType=application/json
spring.cloud.stream.bindings.simpleOutput.group=simpleGroup

spring.cloud.stream.bindings.simpleInput.destination=system_topic
spring.cloud.stream.bindings.simpleInput.contentType=application/json
spring.cloud.stream.bindings.simpleInput.group=simpleGroup

#\u751F\u4EA7\u8005
#\u6307\u5B9A\u5206\u533A\u952E\u7684\u8868\u8FBE\u5F0F\u89C4\u5219 \u8D1F\u8F7D\u5305\u542Bmessage\u5B57\u6BB5
spring.cloud.stream.bindings.simpleOutput.producer.partitionKeyExpression=payload.message
#\u6307\u5B9A\u6D88\u606F\u5206\u533A\u6570\u91CF
spring.cloud.stream.bindings.simpleOutput.producer.partitionCount=2

#\u914D\u7F6Ezipkin-server\u5730\u5740
spring.zipkin.base-url=http://localhost:2899/