server.port=3333

#backlog setting
logging.config=classpath:logback.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yq
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.simpleOutput.destination=simple_topic
spring.cloud.stream.bindings.simpleOutput.contentType=application/json
spring.cloud.stream.bindings.simpleOutput.group=simpleGroup

spring.cloud.stream.bindings.simpleInput.destination=system_topic
spring.cloud.stream.bindings.simpleInput.contentType=application/json
spring.cloud.stream.bindings.simpleInput.group=simpleGroup