spring.application.name=eureka
server.port=2000


eureka.instance.hostname=localhost
#\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u7684\u8C03\u7528\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=30
#\u670D\u52A1\u5931\u6548\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=90

#\u7981\u7528Eureka\u5BA2\u6237\u7AEF\u6CE8\u518C\u884C\u4E3A,\u4E0D\u628A\u81EA\u5DF1\u5F53\u670D\u52A1\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


#\u9A71\u9010\u4E0B\u7EBF\u7684\u670D\u52A1\uFF0C\u95F4\u9694,5\u79D2\uFF0C\u9ED8\u8BA4\u662F60\uFF0C\u5EFA\u8BAE\u5F00\u53D1\u548C\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000
#\u672C\u5730\u5F00\u53D1\u5173\u95ED\u6CE8\u518C\u4E2D\u5FC3\u4FDD\u62A4\u6A21\u5F0F \u786E\u4FDD\u6CE8\u518C\u4E2D\u5FC3\u5C06\u4E0D\u53EF\u7528\u670D\u52A1\u5254\u9664
eureka.server.enable-self-preservation=false