#\u5F00\u542F\u5065\u5EB7\u76D1\u63A7 \u542F\u7528\u5237\u65B0\u52A8\u6001\u8DEF\u7531\u6240\u9700
endpoints.enabled=true
#management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka1:2000/eureka/,http://eureka2:2002/eureka/

#\u91C7\u7528git\u6765\u5B58\u50A8\u914D\u7F6E\u4FE1\u606F
#\u914D\u7F6Egit\u4ED3\u5E93\u4F4D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/EIpescado/skyCloud.git
# \u5360\u4F4D\u7B26\u914D\u7F6Euri ${application}\u5E94\u7528\u540D spring.application.name
#spring.cloud.config.server.git.uri=https://github.com/EIpescado/skyCloud/${application}.git
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84\u4E0B\u7684\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
spring.cloud.config.server.git.search-paths=common-config-repo/
##\u6307\u5B9A\u5206\u652F\u83B7\u53D6
spring.cloud.config.label=master
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=1724537432@qq.com
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801
spring.cloud.config.server.git.password=naiquy2.2

#\u9ED8\u8BA4http://localhost:8888
#spring.cloud.config.uri=