#项目名称
spring.application.name=config-server
server.port=2001

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

#采用git来存储配置信息
#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/EIpescado/skyCloud.git
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=common-config-repo/
##指定分支获取
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=1724537432@qq.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=naiquy2.2